{
  "Application": {
    "Name": "cmr-payment-api",
    "CookieDomain": "coxautoconnect.com",
    "RequestHost": "api.test.cmr.coxautoconnect.com"
  },
  "Swagger": {
    "Generate": true,
    "Host": true
  },
  "NewRelic": {
    "AgentEnabled": "true"
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.NewRelic.Logs",
      "Serilog.Sinks.Seq",
      "NewRelic.LogEnrichers.Serilog"
    ],
    "Enrich": [ "WithNewRelicLogsInContext"],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Default": "Information",
        "Microsoft": "Information",
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Async",
        "Args": {
          "configure": [
            {
              "Name": "NewRelicLogs",
              "Args": {
                "applicationName": "cmr-payment-api",
                "licenseKey": "{LicenseKey}",
                "endpointUrl": "https://log-api.newrelic.com/log/v1"
              }
            }
          ]
        }
      },
      {
        "Name": "Console"
      }
    ]
  },
  "AWS": {
    "Profile": "default",
    "Region": "eu-west-1",
    "DynamoDb": {
      "LocalMode": true,
      "ServiceUrl": "http://localhost:4566",
      "TimeoutInMs": 1000,
      "MaxErrorRetry": 1,
      "TableNamePrefix": "cmr-local-"
    }
  }
}
